<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="279.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<AnchorPane fx:id="anchorPane" prefHeight="484.0" prefWidth="878.0">
         <children>
            <TableView fx:id="groupsTableView" layoutX="14.0" layoutY="14.0" prefHeight="250.0" prefWidth="486.0">
              <columns>
                <TableColumn prefWidth="293.0" text="Group Name" />
                <TableColumn minWidth="0.0" prefWidth="148.0" text="Port" />
              </columns>
            </TableView>
         </children>
		</AnchorPane>
	</children>
</VBox>
